# Compile time options:
# -DNDEBUG Turn off run time checks in production calculations to gain speed
# To compile without -lstdc++ needed use (g++) -fno-rtti -fno-exceptions
# -fno-threadsafe-statics. Note the last option.

# C compiler and flags
CC=cl
CFLAGS=-Za -O2 -DNDEBUG -DFTN_UPPERCASE

# C++ compiler and flags
CXX=cl
CXXFLAGS=$(CFLAGS)

# Fortran compiler and flags (used for fortran/example.F90)
FC=ifort
FFLAGS=-unix -nologo -O3

include Makefile.common_win
