#This file probably requires GNU Make, but should be easily
#convertible to regular Make format.

PATHS:=-Iinclude -Isrc -Isrc/taylor -Isrc/functionals 
CFLAGS+=$(PATHS)
LIBS+=-Llib

BASE_OBJ:=src/xcfun.o src/functional.o src/parameters.o \
          src/evaluators.o src/fortran.o src/potential.o
FUN_OBJ:=$(patsubst %.cpp,%.o,$(wildcard src/functionals/*.cpp))

lib: lib/libxcfun.a

lib/libxcfun.a: $(BASE_OBJ) $(FUN_OBJ) include/xcfun_autogen.h fortran/xcfun_autogen.F90
	ar -r $@ $(BASE_OBJ) $(FUN_OBJ)

include/xcfun_autogen.h:
	./generate_interfaces.py

include/xcfun_autogen.F90:
	./generate_interfaces.py

src/parameters.o: src/parameters.cpp src/parameters.h src/functionals/list_of_parameters.h

src/fortran.o: src/fortran.c include/xcfun_autogen.h

funeval: test/funeval.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS) 

testall: test/testall.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS) 

example_fortran: fortran/xcfun_autogen.o fortran/xcfun_module.o fortran/example.o lib/libxcfun.a
	$(FC) $(FFLAGS) $(LIBS) -o $@ $^ -lxcfun -lm

clean:
	rm -f `find . -name '*.o' -o -name '*~'` testall funeval lib/libxcfun.a include/xcfun_autogen.h fortran/xcfun_autogen.F90 example_fortran_

.SUFFIXES: .F90

.F90.o:
	$(FC) $(FFLAGS) -c -o $*.o $*.F90
